<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Frizerie</title>
        <meta charset="utf-8">
        <meta name="autor" content="Cotiga David">
        <meta name="description" content="Pagina Web Frizerie">
        <meta name="keywords" content="Barber">

        <script type="text/javascript" src="camera.js"></script>
        <link rel="stylesheet" href="Frizeri-style.css" type="text/css">
    </head>
    <body>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
              <a href="Programari.html">Fa o programare</a>
              <a href="Frizeri.html">Frizeri</a>
              <a href="DespreNoi.html">Despre noi</a>
              <a href="Evaluari.html">Evaluari</a>
            </div>
        </div>
        <div class="main-body">
            <section class="section-left">
                <figure><img src="res/Logo4.jpg" width="256" height="200" alt="Logo"></figure>
                <nav>
                    <div class="menu-link"><a href="Programari.html"><img src="res/calendar.png" alt="Icon">Fa o programare</a></div>
                    <div class="menu-link"><a href="Frizeri.html"><img src="res/user.png" alt="Icon">Frizeri</a></div>
                    <div class="menu-link"><a href="DespreNoi.html"><img src="res/question.png" alt="Icon">Despre noi</a></div>
                    <div class="menu-link"><a href="Evaluari.html"><img src="res/star.png" alt="Icon">Evaluari</a></div>
                </nav>
            </section>
            <section class="section-middle">
                <h2>Frizeri</h2>
                    <div class="container services">
                        <div class="frizer" id="George Popescu">
                            <img class="poza-frizer" src="res/man.png" alt="Poza">
                            <p>George Popescu</p>
                        </div>
                        <div class="frizer" id="Stefan Marinescu">
                            <img class="poza-frizer" src="res/man.png" alt="Poza">
                            <p>Stefan Marinescu</p>
                        </div>
                        <div class="frizer" id="Liviu George">
                            <img class="poza-frizer" src="res/man.png" alt="Poza">
                            <p>Liviu George</p>
                        </div>
                        <div class="frizer" id="Adelin Petre">
                            <img class="poza-frizer" src="res/man.png" alt="Poza">
                            <p>Adelin Petre</p>
                        </div>
                    </div>
            </section>
            <section class="section-right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.8843001188648!2d26.098233120638657!3d44.43553549200714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff472f47f047%3A0x493984726f0235f9!2sFacultatea%20de%20Matematic%C4%83%20%C8%99i%20Informatic%C4%83!5e0!3m2!1sro!2sro!4v1712596330223!5m2!1sro!2sro" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="container-contact">
                    <div class="info-contact">Strada Academiei 14, București 010014</div>
                    <div class="info-contact">+40 750 777 333</div>
                    <div class="info-contact">randemail@gmail.com</div>
                    <div class="info-contact"><a href="https://www.facebook.com/">Facebook</a></div>
                    <div class="info-contact"><a href="https://www.instagram.com/">Instagram</a></div>
                </div>
                <div class="program">
                    <h3>Program de lucru</h3>
                    <p>Lun 10:00 am - 8:30 pm</p>
                    <p>Mar 10:00 am - 8:30 pm</p>
                    <p>Mie 10:00 am - 8:30 pm</p>
                    <p>Joi 10:00 am - 8:30 pm</p>
                    <p>Vin 10:00 am - 8:30 pm</p>
                    <p>Sâm 10:00 am - 4:30 pm</p>
                    <p>Dum Închis</p>   
                </div>
            </section>
        </div>
    </body>
</html>