div.main-body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100%;
    width: 100%;
}
  
.dropdown{
    display: none;
}

#form {
    padding-top: 100px;
    display: grid;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#subButton {
    background-color: #1478cf; 
    border: none; 
    color: white; 
    padding: 15px 20px; 
    text-align: center; 
    text-decoration: none;
    display: inline-block; 
    font-size: 16px; 
    margin-top: 10px; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3s, box-shadow 0.3s; 
}

.FinText {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.FinText {
    display: inline-block;
    animation: bounce 2s infinite;
}


section {
    padding: 20px;
    margin: 10px;
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


.section-right {
    align-items: flex-start;
}

nav {
    display: grid;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    font-size: 25px;
}

.info-contact {
    padding: 10px;
    margin: 5px;
    border: 0px solid blue;
    font-size: 15px;
}

nav img {
    width: 30px;
    height: 30px;
    padding-right: 10px;
}

.container-contact {
    padding-top: 10px;
}

a {
    color: black;
    text-decoration: none;
}

.menu-link {
    margin: 0px;
    padding: 15px;
}

.menu-link:hover {
    background-color: #F0F0F0;
}

@media screen and (max-width: 1000px) {
    .menu-link {
        font-size: 0.8em;
    }

    body > div {
        display: grid;
    }

    .section-left {
        display: none;
    }

    .section-middle {
        min-width: 300px;
        padding-left: 100px;
    }

    .dropbtn {
        background-color: #8a8a8a;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
      
    .dropdown {
        position: relative;
        display: block;
    }
      
    .dropdown-content {
        display: none;
    }
      
    .dropdown-content a {
        padding: 12px 16px;
        font-size: 20px;
        text-decoration: none;
        display: inline;
    }
      
    .dropdown-content a:hover {background-color: #F0F0F0;}
      
    .dropdown:hover .dropdown-content {display: inline; }
      
    .dropdown:hover .dropbtn {background-color: #707070;}
}
